{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",         // Obsługa JSX
    "esModuleInterop": true,    // Umożliwia importy w stylu CommonJS/ESM
    "skipLibCheck": true,       // Ignoruje błędy typów w bibliotekach
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
